﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.2.1" targetFramework="net40" />
  <package id="Creuna.Common" version="1.0.2.0" targetFramework="net40" />
  <package id="Creuna.IoC" version="1.0.2.0" targetFramework="net40" />
  <package id="Creuna.Module.Toolkit" version="2.1.0.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net40" />
  <package id="WebActivatorEx" version="2.0.1" targetFramework="net40" />
</packages>