﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E0DC5AAA-2E6E-4094-9932-6F057B6726EA}"
	ProjectSection(SolutionItems) = preProject
		Properties\AssemblyInfo.Common.cs = Properties\AssemblyInfo.Common.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.BusinessLogic", "ProjectNameToken.BusinessLogic\ProjectNameToken.BusinessLogic.csproj", "{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.Common", "ProjectNameToken.Common\ProjectNameToken.Common.csproj", "{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.ContentModels", "ProjectNameToken.ContentModels\ProjectNameToken.ContentModels.csproj", "{F3588B0C-F34B-46F9-820A-7F75D076FCD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.DomainModels", "ProjectNameToken.DomainModels\ProjectNameToken.DomainModels.csproj", "{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.Orchestrators", "ProjectNameToken.Orchestrators\ProjectNameToken.Orchestrators.csproj", "{5E19527C-80A7-4E3B-A084-A7AEE3718798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.Presentation", "ProjectNameToken.Presentation\ProjectNameToken.Presentation.csproj", "{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.ServiceAgents", "ProjectNameToken.ServiceAgents\ProjectNameToken.ServiceAgents.csproj", "{B0884727-6A34-468A-AC19-DF90B98BB5DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.ViewModels", "ProjectNameToken.ViewModels\ProjectNameToken.ViewModels.csproj", "{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{65F6037D-B2D0-487D-B284-0652706FBE67}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{133D8B9A-6D01-43D5-861D-DE56BC29DA71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectNameToken.UnitTests", "ProjectNameToken.UnitTests\ProjectNameToken.UnitTests.csproj", "{C1CA7B17-D566-4EFD-8557-81D009E15C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Development|Any CPU.Build.0 = Development|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Production|Any CPU.Build.0 = Production|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{6927B7B3-8CED-4EEC-899D-89CEBB1A4B29}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Development|Any CPU.Build.0 = Development|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Production|Any CPU.Build.0 = Production|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{2EEE21C1-FBD8-493C-BA1C-695F36F32D82}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Development|Any CPU.Build.0 = Development|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Production|Any CPU.Build.0 = Production|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F3588B0C-F34B-46F9-820A-7F75D076FCD0}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Development|Any CPU.Build.0 = Development|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Production|Any CPU.Build.0 = Production|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{90F5AFA3-64EB-4692-9DDF-4CAD9FE74E4D}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Development|Any CPU.Build.0 = Development|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Production|Any CPU.Build.0 = Production|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{5E19527C-80A7-4E3B-A084-A7AEE3718798}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Development|Any CPU.Build.0 = Development|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Production|Any CPU.Build.0 = Production|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{3D79ADE5-DADB-47D2-933D-E98F9773AFAD}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Development|Any CPU.Build.0 = Development|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Production|Any CPU.Build.0 = Production|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B0884727-6A34-468A-AC19-DF90B98BB5DC}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Development|Any CPU.Build.0 = Development|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Production|Any CPU.Build.0 = Production|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{9F9941C7-07CE-4F3C-B51C-5AE88D08F3E0}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Development|Any CPU.Build.0 = Debug|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Production|Any CPU.Build.0 = Release|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{C1CA7B17-D566-4EFD-8557-81D009E15C97}.Staging|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1CA7B17-D566-4EFD-8557-81D009E15C97} = {133D8B9A-6D01-43D5-861D-DE56BC29DA71}
	EndGlobalSection
EndGlobal
